.overview {
  background-color: var(--secondary-color);
}

.overview img {
  max-width: 100%;
}

.overview .container {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.overview .desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}

.site_features {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.site_features .container {
  --column: 4;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(var(--column), 1fr);
  gap: 1rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.5rem;
}

.feature img {
  filter: invert(1);
  width: 4.5rem;
}

.home_products {
  padding: 1rem 0;
  min-height: 5rem;
}

@media screen and (max-width: 768px) {
  .overview .container {
    grid-template-columns: 1fr;
  }

  .site_features .container {
    --column: 2;
    row-gap: 5rem;
  }
}
